Full Project Folder Structure

mlware_sherlock/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ train/
в”‚   в”‚   в”њв”Ђв”Ђ video_0.mp4
в”‚   в”‚   в”њв”Ђв”Ђ video_1.mp4
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”њв”Ђв”Ђ video_5000.mp4
в”‚   в”‚
в”‚   в””в”Ђв”Ђ train_labels.json
в”‚
в”њв”Ђв”Ђ frames/
в”‚   в”њв”Ђв”Ђ video_0/
в”‚   в”‚   в”њв”Ђв”Ђ frame_0.jpg
в”‚   в”‚   в”њв”Ђв”Ђ frame_1.jpg
в”‚   в”‚
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ cnn_encoder.py
в”‚   в”њв”Ђв”Ђ temporal_model.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ extract_frames.py
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ dataset.py
в”‚
в”њв”Ђв”Ђ train.py
в”њв”Ђв”Ђ inference.py
в”њв”Ђв”Ђ generate_submission.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
